body {
    background: #6b4f22;
    color: #fff;
    font-family: sans-serif;
    font-size: 2em;
    padding: 0;
    text-align: center;
}

#next {
    border: solid 0.2em #fff;
    vertical-align: top;
    height: 20vh;
}

#tetris {
    border: solid 0.2em #fff;
    height: 90vh;
}